"// NFS2SE:  Last Resort, Track 5"			
5			
// Name	Car	Time	Skill Level
Smout			
6			
6490			
1			
// 2 lap records			
Ruby			
11			
14765			
1			
Pandora			
11			
14927			
0			
El Prez
1
15154
0
Viper
4
15989
0
Bleacher
5
16106
1
Scarbear
0
16700
2
Kluch
2
17225
1
Jammin'
7
17740
1
FitsIn8
2
18250
1
Saint
5
18864
0
// 4 lap records
Malika
9
28032
1
Stinkbug
6
28333
2
Humbug
8
32150
0
Snazzy
10
33050
0
Mikey
6
33951
0
The Baen
8
34976
1
Rhino
11
35988
2
Woody
1
36474
0
Coconut
4
36845
0
Gator
4
36961
1
// 8 lap records
Chesedog
4
55523
2
Silver
0
56329
1
The Rat
0
56959
0
No Brake
9
58690
6
Lihsa
6
60860
2
Loiter'n
4
62467
2
TailLite
8
64137
0
Cursor
2
65614
1
Warning
1
67160
0
Sidewall
4
71264
0
