"// Meditteraneo, Track 4"			
4			
// Name	Car	Time	Skill Level
Lmickers			
4			
6928			
1			
// 2 lap records			
Meep			
6			
14278			
2			
Opchee			
10			
14563			
0			
Scooter
10
14991
0
McGoo
9
15220
0
Knight
9
16308
2
Haggstks
3
17395
0
Ca
8
18482
1
Mtlrfwe
5
19569
0
Awd Rnd
8
20656
1
Schecky
8
21744
1
// 4 lap records
Alphadog
1
28230
2
Booner
2
29641
1
Hammer
6
30206
0
SuperDD
9
31053
2
Litlbear
11
31617
1
Wad
11
32464
0
Khan
10
33029
0
Al
3
33876
1
Wraith
7
34440
0
Saxon
9
35287
2
// 8 lap records
Sally
8
56129
0
Sarah
5
58935
1
Lariat
7
60058
0
Alex
6
61742
2
Viking
4
62864
0
One Wei
2
64548
2
Taz
0
65671
1
Rcn Grl
3
67355
2
Goon
11
68477
1
Lotto
1
70161
2
