"// Monolithic Studios, Track 6"			
6			
// Name	Car	Time	Skill Level
Koogas			
0			
7593			
2			
// 2 lap records			
Tasty			
3			
15742			
2			
One Wei			
5			
16529			
2			
Potatoe
2
16844
0
Timdog
2
17316
1
Bitter
11
17631
0
Fatboy
4
18103
1
Elmo
7
18418
2
Mantis
0
18890
2
Chip
7
19205
2
Wanted
10
19678
2
// 4 lap records
Corvair
5
30833
1
Mxyzptlk
0
32375
0
Kltpzyxm
2
32991
1
Supafly
7
33916
1
Starsky
9
34533
2
Asuryan
11
35458
1
Aspect
10
36075
1
Patrol
9
37000
0
Mantis
11
37616
2
Laurent
5
38541
0
// 8 lap records
J.Kirk
11
61444
1
Kenobi
7
64516
0
Stick
11
65745
2
Timdog
8
67588
0
Dusty
5
68817
0
Booner
4
70661
0
Fly Guy
2
71889
2
Goon
6
73733
0
Guido
0
74962
1
Yukon
4
76805
1
