"// Mystic Peaks, Track 5"			
5			
// Name	Car	Time	Skill Level
Jetboy			
1			
10781			
2			
// 2 lap records			
Pita			
5			
22950			
2			
Chez			
0			
24098			
1			
Elle
5
24557
1
Tetsuo
8
25245
0
The King
6
25704
0
Prudeboy
4
26393
1
Saie
1
26852
0
Merlin
9
27540
2
Gio
9
27999
0
Duke
7
28688
1
// 4 lap records
Nesto
5
43582
1
LLIW
1
45761
1
Francine
2
46633
1
Hgy Bear
5
47940
0
Dufus
2
48812
1
Weird
10
50119
0
Chip
0
50991
1
Mandroid
7
52298
0
Albino
6
53170
0
McGee
4
54478
0
// 8 lap records
Dayzed
3
86845
2
ND4SPDR
6
91187
1
XCalibre
4
92924
2
Wei Cool
2
95530
1
Slakcer
4
97266
2
Gtboy
6
99872
1
Burnt
0
101609
0
Jazz
4
104214
0
Sue
2
105951
2
Chez
3
108556
2
