"// North Country, Track 2"			
2			
// Name	Car	Time	Skill Level
Skinny			
7			
8490			
1			
// 2 lap records			
Yani			
9			
17356			
1			
Bitter			
4			
18224			
1			
Koogas
2
18571
0
Walt
1
19092
0
Saie
5
19439
2
Heatmizr
2
19959
0
Coldmizr
1
20307
0
Walt
4
20827
1
6PolyGuy
1
21174
0
Spyder
4
21695
1
// 4 lap records
Flare
6
34240
1
Dayzed
2
35952
0
Boris
6
36637
1
Goon
2
37664
0
Icemail
1
38349
0
Bolder
7
39376
1
AlphaDog
1
40061
0
Guido
8
41088
2
Radar
10
41773
2
Phaser
0
42800
2
// 8 lap records
Gregce
11
68236
0
Harpist
10
71648
2
WildBill
5
73013
2
Klutch
2
75060
1
G-man
3
76424
0
Klaus
4
78471
2
Dufus
3
79836
1
Kataloni
2
81883
0
Camille
11
83248
0
Beefy
2
85295
1
