"// Pioneer Testing Facility, Track 0"			
0			
// Name	Car	Time	Skill Level
Daniel			
0			
3168			
2			
// 2 lap records			
Wile E.			
0			
7471			
1			
G-Man			
1			
7845			
2			
Duke
9
7994
0
Valann
4
8218
2
Tankgirl
11
8368
1
Jetboy
6
8592
0
Sh-Zam
7
8741
0
McGee
3
8965
0
Althor
11
9115
0
Scooter
0
9339
0
// 4 lap records
Miriya
0
13084
0
Pita
9
13738
1
Cpt.Kirk
0
14000
1
Hobbes
0
14392
1
Haji
3
14654
1
Lorenzo
4
15047
1
Krack
10
15308
0
Scooter
2
15701
2
Chud
3
15962
2
Mandroid
9
16355
2
// 8 lap records
Eek!
3
26818
1
Jykyr
7
28159
2
Don Ron
11
28695
2
Yani
3
29500
2
Shecky
8
30036
2
Cookie
11
30841
1
Prityboy
3
31377
2
Klutch
5
32182
1
The King
2
32718
1
McGoo
9
33523
0
