"// Outback, Track 1"			
1			
// Name	Car	Time	Skill Level
ND4SPDR			
7			
5654			
0			
// 2 lap records			
Corvair			
6			
12172			
2			
Big Jer			
9			
12781			
1			
A'Lan
0
13024
0
Pablo
8
13389
2
PrityBoy
9
13633
2
Bri
7
13998
0
Pablo
6
14241
1
Ernie
4
14606
2
Saxon
5
14850
0
Tetsuo
5
15215
2
// 4 lap records
L'trel
8
23718
2
Hemi
4
24904
2
Merlin
5
25378
0
Patrol
6
26090
0
Cary_C
1
26564
1
Hangnail
3
27276
1
Prudeboy
9
27750
0
Knight
0
28462
0
Icemail
4
28936
0
Razor
2
29648
2
// 8 lap records
Ledfoot
7
45120
1
Corvair
1
47376
0
Karl H
0
48278
0
Merlin
10
49632
2
XCalibre
3
50534
1
Camille
9
51888
1
Edward
2
52790
0
Keebler
0
54144
2
Dayzed
10
55046
0
Sasso
4
56400
2
