"// Pacific Spirit, Track 3"			
3			
// Name	Car	Time	Skill Level
Scotty			
6			
7601			
1			
// 2 lap records			
Spyder			
5			
15685			
1			
Bolder			
1			
16469			
0			
Ducky
0
16783
0
Beau
2
17254
0
Chez
6
17567
1
Fatboy
4
18038
2
Zop
11
18351
1
The King
4
18822
0
Phreak
0
19136
1
Craker
7
19606
1
// 4 lap records
S Barr
4
30730
1
Burnt
5
32267
1
Jazz
4
32881
1
Taz
10
33803
2
Khan
0
34418
0
Francine
7
35340
1
Craver
0
35954
0
Viking
5
36876
1
Lotto
7
37491
1
Gtboy
9
38413
2
// 8 lap records
Skinny
4
60995
1
Pale Eil
0
64045
0
AlThor
7
65265
1
Cookie
8
67095
2
Hangnail
9
68314
2
Radar
6
70144
1
Haggstks
11
71364
2
Keebler
11
73194
2
Trista
1
74414
0
Craver
3
76244
0
